*dpp-ext-installer.txt*	Installer ext for dpp.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                          *dpp-ext-installer-contents*

Introduction		|dpp-ext-installer-introduction|
Install			|dpp-ext-installer-install|
Examples		|dpp-ext-installer-examples|
Actions			|dpp-ext-installer-actions|
Params			|dpp-ext-installer-params|
Compatibility		|dpp-ext-installer-compatibility|


==============================================================================
INTRODUCTION                                  *dpp-ext-installer-introduction*

This ext implements installer.


==============================================================================
INSTALL                                            *dpp-ext-installer-install*

Please install both "dpp.vim" and "denops.vim".

https://github.com/Shougo/dpp.vim
https://github.com/vim-denops/denops.vim

And you need to install protocol like "dpp-protocol-git".

https://github.com/Shougo/dpp-protocol-git


==============================================================================
EXAMPLES                                          *dpp-ext-installer-examples*
>
	" Install plugins
	call dpp#async_ext_action('installer', 'install')

	" Update plugins
	call dpp#async_ext_action('installer', 'update')

	" Update dein.vim
	call dpp#async_ext_action('installer', 'update',
	\ #{ names: ['dein.vim'] })
<

==============================================================================
ACTIONS                                            *dpp-ext-installer-actions*

                                            *dpp-ext-installer-action-build*
build
		Build plugins.

		params:
			{names}:	Plugin names.
					(Default: [])

                                      *dpp-ext-installer-action-check_install*
check_install
		Get not installed plugins.

		params:
			{names}:	Plugin names.
					(Default: [])

                                            *dpp-ext-installer-action-install*
install
		Install plugins.

		params:
			{names}:	Plugin names.
					(Default: [])
			{rollback}:	Rollback date.
					(Default: "")

                                            *dpp-ext-installer-action-recache*
recache
		Re-make the dpp runtimepath cache and execute |:helptags|.
		It is called automatically after
		|dpp-ext-installer-action-install| or
		|dpp-ext-installer-action-update|.

                                          *dpp-ext-installer-action-reinstall*
reinstall
		Reinstall plugins.

		params:
			{names}:	Plugin names.
					(Required)
			{rollback}:	Rollback date.
					(Default: "")

                                            *dpp-ext-installer-action-update*
update
		Update plugins.

		params:
			{names}:	Plugin names.
					(Default: [])
			{rollback}:	Rollback date.
					(Default: "")

==============================================================================
PARAMS                                              *dpp-ext-installer-params*

                                           *dpp-ext-installer-param-checkDiff*
checkDiff
		It checks plugins documentation diff when updated plugins.
		NOTE: It outputs the diff to new buffer in the background.

		Defaults: v:false

                                             *dpp-ext-installer-param-getLogs*
getLogs
		Get all previous logs.

                                       *dpp-ext-installer-param-getUpdateLogs*
getUpdateLogs
		Get all previous update logs.

                                        *dpp-ext-installer-param-maxProcesses*
maxProcesses
		The max number of processes used for update.

		Defaults: 5

==============================================================================
COMPATIBILITY                                *dpp-ext-installer-compatibility*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
